<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/cloudy"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/descText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif-light" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/maxTempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="max temperature"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/minTempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="min temperature"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/avgTempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="avg temperature"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/avgHumidityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="avg humidity"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/moonPhaseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="moon phase"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-light"/>

</LinearLayout>