<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerInParent="true"
    android:layout_alignParentBottom="true"
    android:padding="10dp">

        <ImageButton
            android:id="@+id/postsBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/whale"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <ImageButton
            android:id="@+id/weatherBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/cloudy"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <ImageButton
            android:id="@+id/forecastBtn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/weather"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

</LinearLayout>