<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/cloudy"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/descText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif-light" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="location"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/tempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="temperature"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/feelsLikeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="feels like"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/humidityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="humidity"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/cloudText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cloud"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/windText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wind speed"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/windDirectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wind direction"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textSize="25sp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-light"/>

</LinearLayout>